name=pinIO
version=0.0.10
author=Joseph
maintainer=Joseph  <joseph@example.com>
sentence=Local Pin IO.
paragraph=Mcu Input and output.
category=Other
url=http://example.com/
architectures=avr
includes=
depends=
